	method	hs	complet_score	v_score	adj_rand_index	adj_mutual_info	fm_score	calinski_harabaz_score	cosine_silhouette_score	euclidean_silhouette_score	tpr	fpr	fdr	acc	tn	fp	fn	tp	cells_count	genes_count	fc	replication	cells	genes	len_mod_and_var_genes	modification_method	clustering_method	randomize_cells_labels	matching_genes	other_params	pca_components	knn_neighbours	knn_radius	knn_algorithm	knn_leaf_size	knn_distance_metric	knn_p	kmeans_clusters	scale_kmeans	tsne_components	tsne_perplexity	corr_method	hvg_cut_off	input_data_dim	input_fname	bin_start	bin_end	protocol	meanTopExpressedGenes	nTopGenes	post_mod_genes	genes_in_all_cells	spike_ins_pattern	normalization_method	nTopVarRemovedGenes
0	pca_tsne	0.007299156760473468	0.007352281005170892	0.007325622571954271	-0.044419766796224384	-0.03323248757567272	0.4530455884900605	11.878872152939065	0.5083581805229187	0.2828071713447571	0.5	0.4	0.44	0.55	6	4	5	5	10	5	3.0	rep1	"['SmartSeq2A_A4' 'SmartSeq2A_D10' 'SmartSeq2A_G8' 'SmartSeq2A_F7'
 'SmartSeq2A_A1' 'SmartSeq2A_E2' 'SmartSeq2A_H4' 'SmartSeq2A_D9'
 'SmartSeq2A_A5' 'SmartSeq2A_E8']"	['ENSMUSG00000050668', 'ENSMUSG00000032905', 'ENSMUSG00000033904', 'ENSMUSG00000025223', 'ENSMUSG00000034247', 'ENSMUSG00000019039']	1	multiplicative_modification_space	knn	False	['ENSMUSG00000056962', 'ENSMUSG00000025465', 'ENSMUSG00000032580', 'ENSMUSG00000055850', 'ENSMUSG00000063236', 'ENSMUSG00000031007']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.2958073480446822	0.3046574663367103	0.3001671872211768	0.3259423503325942	0.27109714316505207	0.6523280730534422	0.928676387149161	0.04743530601263046	0.06261396408081055	0.9	0.3	0.25	0.8	7	3	1	9	10	5	3.0	rep2	"['SmartSeq2A_B8' 'SmartSeq2A_E8' 'SmartSeq2A_C7' 'SmartSeq2A_D11'
 'SmartSeq2A_H8' 'SmartSeq2A_B3' 'SmartSeq2A_E9' 'SmartSeq2A_B1'
 'SmartSeq2A_E7' 'SmartSeq2A_C10']"	['ENSMUSG00000059939', 'ENSMUSG00000087260', 'ENSMUSG00000015120', 'ENSMUSG00000039943', 'ENSMUSG00000025223', 'ENSMUSG00000059273']	4	multiplicative_modification_space	knn	False	['ENSMUSG00000043284', 'ENSMUSG00000019923', 'ENSMUSG00000030216', 'ENSMUSG00000042369', 'ENSMUSG00000026127', 'ENSMUSG00000024644']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.39731260974948635	0.40020430436495247	0.3987532145992846	0.4619655746807329	0.3741878244747103	0.7182430061427789	13.663187990045497	0.5808421969413757	0.31877559423446655	0.9	0.2	0.18	0.85	8	2	1	9	10	5	5.0	rep1	"['SmartSeq2A_F7' 'SmartSeq2A_C8' 'SmartSeq2A_E11' 'SmartSeq2A_G9'
 'SmartSeq2A_A8' 'SmartSeq2A_C3' 'SmartSeq2A_C6' 'SmartSeq2A_E4'
 'SmartSeq2A_B12' 'SmartSeq2A_A3']"	['ENSMUSG00000024968', 'ENSMUSG00000090000', 'ENSMUSG00000013736', 'ENSMUSG00000046079', 'ENSMUSG00000051510', 'ENSMUSG00000057895']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000013629', 'ENSMUSG00000051396', 'ENSMUSG00000028757', 'ENSMUSG00000030826', 'ENSMUSG00000025747', 'ENSMUSG00000024772']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.39731260974948635	0.40020430436495247	0.3987532145992846	0.4619655746807329	0.3741878244747103	0.7182430061427789	7.274005882047227	0.42280083894729614	0.2097049057483673	0.8	0.1	0.11	0.85	9	1	2	8	10	5	5.0	rep2	"['SmartSeq2A_E11' 'SmartSeq2A_C1' 'SmartSeq2A_E9' 'SmartSeq2A_H5'
 'SmartSeq2A_B7' 'SmartSeq2A_F10' 'SmartSeq2A_H2' 'SmartSeq2A_A6'
 'SmartSeq2A_B4' 'SmartSeq2A_G7']"	['ENSMUSG00000031723', 'ENSMUSG00000032047', 'ENSMUSG00000028901', 'ENSMUSG00000021671', 'ENSMUSG00000038079', 'ENSMUSG00000028800']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000024400', 'ENSMUSG00000026087', 'ENSMUSG00000030117', 'ENSMUSG00000020869', 'ENSMUSG00000028843', 'ENSMUSG00000062580']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.11870910076930663	0.11870910076930663	0.11870910076930663	0.1133333333333334	0.08289283979709973	0.5333333333333332	2.3407060488869202	0.13201013207435608	0.09291129559278488	0.7	0.3	0.3	0.7	7	3	3	7	10	10	3.0	rep1	"['SmartSeq2A_F7' 'SmartSeq2A_G6' 'SmartSeq2A_C7' 'SmartSeq2A_B9'
 'SmartSeq2A_H12' 'SmartSeq2A_A1' 'SmartSeq2A_C1' 'SmartSeq2A_F1'
 'SmartSeq2A_C8' 'SmartSeq2A_E6']"	['ENSMUSG00000031827', 'ENSMUSG00000032194', 'ENSMUSG00000022257', 'ENSMUSG00000025220', 'ENSMUSG00000026743', 'ENSMUSG00000036617', 'ENSMUSG00000002983', 'ENSMUSG00000049482', 'ENSMUSG00000062352', 'ENSMUSG00000035521', 'ENSMUSG00000049421']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000020608', 'ENSMUSG00000026869', 'ENSMUSG00000024181', 'ENSMUSG00000051256', 'ENSMUSG00000009090', 'ENSMUSG00000032580', 'ENSMUSG00000020156', 'ENSMUSG00000028455', 'ENSMUSG00000001918', 'ENSMUSG00000040658', 'ENSMUSG00000034518']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.19116495692878027	0.19255628119851664	0.191858096681472	0.20877290394225426	0.15883950662314078	0.5856442973164198	2.7144991217533954	0.1743975579738617	0.10946270078420639	0.8	0.3	0.27	0.75	7	3	2	8	10	10	3.0	rep2	"['SmartSeq2A_G5' 'SmartSeq2A_H4' 'SmartSeq2A_E8' 'SmartSeq2A_A11'
 'SmartSeq2A_D3' 'SmartSeq2A_F7' 'SmartSeq2A_G9' 'SmartSeq2A_G3'
 'SmartSeq2A_G2' 'SmartSeq2A_C2']"	['ENSMUSG00000033712', 'ENSMUSG00000022257', 'ENSMUSG00000020993', 'ENSMUSG00000031913', 'ENSMUSG00000020691', 'ENSMUSG00000044150', 'ENSMUSG00000030322', 'ENSMUSG00000019578', 'ENSMUSG00000023034', 'ENSMUSG00000046449', 'ENSMUSG00000028292']	8	multiplicative_modification_space	knn	False	['ENSMUSG00000038028', 'ENSMUSG00000029064', 'ENSMUSG00000022185', 'ENSMUSG00000024944', 'ENSMUSG00000028945', 'ENSMUSG00000049760', 'ENSMUSG00000003062', 'ENSMUSG00000029145', 'ENSMUSG00000030868', 'ENSMUSG00000034187', 'ENSMUSG00000024312']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.2958073480446822	0.3046574663367103	0.3001671872211768	0.3259423503325942	0.27109714316505207	0.6523280730534422	0.835401647297308	-0.0024867423344403505	0.10515917837619781	0.7	0.1	0.12	0.8	9	1	3	7	10	10	5.0	rep1	"['SmartSeq2A_G10' 'SmartSeq2A_H9' 'SmartSeq2A_D8' 'SmartSeq2A_F7'
 'SmartSeq2A_E4' 'SmartSeq2A_H2' 'SmartSeq2A_C6' 'SmartSeq2A_H5'
 'SmartSeq2A_G7' 'SmartSeq2A_H4']"	['ENSMUSG00000050323', 'ENSMUSG00000053398', 'ENSMUSG00000038936', 'ENSMUSG00000090000', 'ENSMUSG00000039244', 'ENSMUSG00000037020', 'ENSMUSG00000032936', 'ENSMUSG00000024217', 'ENSMUSG00000002059', 'ENSMUSG00000025156', 'ENSMUSG00000056763']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000039183', 'ENSMUSG00000003435', 'ENSMUSG00000026558', 'ENSMUSG00000062981', 'ENSMUSG00000052752', 'ENSMUSG00000079426', 'ENSMUSG00000093904', 'ENSMUSG00000037236', 'ENSMUSG00000027810', 'ENSMUSG00000023106', 'ENSMUSG00000075706']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.2958073480446822	0.3046574663367103	0.3001671872211768	0.3259423503325942	0.27109714316505207	0.6523280730534422	9.590029118862983	0.24754929542541504	0.25025245547294617	0.7	0.1	0.12	0.8	9	1	3	7	10	10	5.0	rep2	"['SmartSeq2A_C6' 'SmartSeq2A_B12' 'SmartSeq2A_A3' 'SmartSeq2A_C7'
 'SmartSeq2A_G9' 'SmartSeq2A_D11' 'SmartSeq2A_E10' 'SmartSeq2A_D5'
 'SmartSeq2A_G3' 'SmartSeq2A_C8']"	['ENSMUSG00000040325', 'ENSMUSG00000064254', 'ENSMUSG00000038365', 'ENSMUSG00000030513', 'ENSMUSG00000008855', 'ENSMUSG00000032936', 'ENSMUSG00000040548', 'ENSMUSG00000034889', 'ENSMUSG00000019889', 'ENSMUSG00000046865', 'ENSMUSG00000026455']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000025066', 'ENSMUSG00000020307', 'ENSMUSG00000022889', 'ENSMUSG00000063696', 'ENSMUSG00000019433', 'ENSMUSG00000014859', 'ENSMUSG00000014867', 'ENSMUSG00000022283', 'ENSMUSG00000001305', 'ENSMUSG00000071662', 'ENSMUSG00000026520']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.1245112497836532	0.12823644219877584	0.12634639359704855	0.11529933481152992	0.09005608487733917	0.5436067275445352	3.3807257332236547	0.14843502640724182	0.11370404064655304	0.8	0.4	0.33	0.7	6	4	2	8	10	20	3.0	rep1	"['SmartSeq2A_A4' 'SmartSeq2A_G4' 'SmartSeq2A_C7' 'SmartSeq2A_C10'
 'SmartSeq2A_D10' 'SmartSeq2A_E11' 'SmartSeq2A_H2' 'SmartSeq2A_F2'
 'SmartSeq2A_D6' 'SmartSeq2A_E5']"	['ENSMUSG00000014349', 'ENSMUSG00000044475', 'ENSMUSG00000027540', 'ENSMUSG00000028857', 'ENSMUSG00000038412', 'ENSMUSG00000027709', 'ENSMUSG00000030846', 'ENSMUSG00000029560', 'ENSMUSG00000005882', 'ENSMUSG00000026274', 'ENSMUSG00000030766', 'ENSMUSG00000020482', 'ENSMUSG00000039105', 'ENSMUSG00000028899', 'ENSMUSG00000026279', 'ENSMUSG00000039844', 'ENSMUSG00000024446', 'ENSMUSG00000031562', 'ENSMUSG00000000325', 'ENSMUSG00000025223', 'ENSMUSG00000026383']	10	multiplicative_modification_space	knn	False	['ENSMUSG00000038845', 'ENSMUSG00000017764', 'ENSMUSG00000029191', 'ENSMUSG00000006673', 'ENSMUSG00000029642', 'ENSMUSG00000015889', 'ENSMUSG00000029068', 'ENSMUSG00000052146', 'ENSMUSG00000023089', 'ENSMUSG00000042305', 'ENSMUSG00000030880', 'ENSMUSG00000003037', 'ENSMUSG00000027998', 'ENSMUSG00000019433', 'ENSMUSG00000028821', 'ENSMUSG00000029614', 'ENSMUSG00000005609', 'ENSMUSG00000039183', 'ENSMUSG00000024026', 'ENSMUSG00000031697', 'ENSMUSG00000018239']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.39731260974948635	0.40020430436495247	0.3987532145992846	0.4619655746807329	0.3741878244747103	0.7182430061427789	1.1818659650012937	0.05001433938741684	0.06431221961975098	0.8	0.1	0.11	0.85	9	1	2	8	10	20	3.0	rep2	"['SmartSeq2A_F5' 'SmartSeq2A_B8' 'SmartSeq2A_B9' 'SmartSeq2A_E7'
 'SmartSeq2A_D4' 'SmartSeq2A_B3' 'SmartSeq2A_G7' 'SmartSeq2A_B4'
 'SmartSeq2A_D1' 'SmartSeq2A_A3']"	['ENSMUSG00000074794', 'ENSMUSG00000000276', 'ENSMUSG00000029723', 'ENSMUSG00000053110', 'ENSMUSG00000050213', 'ENSMUSG00000015013', 'ENSMUSG00000041935', 'ENSMUSG00000022490', 'ENSMUSG00000002043', 'ENSMUSG00000060180', 'ENSMUSG00000020253', 'ENSMUSG00000062661', 'ENSMUSG00000078765', 'ENSMUSG00000040213', 'ENSMUSG00000069045', 'ENSMUSG00000051675', 'ENSMUSG00000023980', 'ENSMUSG00000029594', 'ENSMUSG00000035666', 'ENSMUSG00000020484', 'ENSMUSG00000064372']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000020780', 'ENSMUSG00000022427', 'ENSMUSG00000042032', 'ENSMUSG00000074578', 'ENSMUSG00000041220', 'ENSMUSG00000044783', 'ENSMUSG00000005054', 'ENSMUSG00000031864', 'ENSMUSG00000020453', 'ENSMUSG00000000826', 'ENSMUSG00000050966', 'ENSMUSG00000027706', 'ENSMUSG00000022771', 'ENSMUSG00000031939', 'ENSMUSG00000022913', 'ENSMUSG00000040675', 'ENSMUSG00000033940', 'ENSMUSG00000037275', 'ENSMUSG00000032267', 'ENSMUSG00000025142', 'ENSMUSG00000031819']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.7582766571931678	0.7637954966984674	0.7610260716417302	0.7995558023320377	0.7512622143999649	0.8950412845779243	32.339128071651494	0.7185832858085632	0.5453020334243774	0.9	0.0	0.0	0.95	10	0	1	9	10	20	5.0	rep1	"['SmartSeq2A_B5' 'SmartSeq2A_F1' 'SmartSeq2A_G9' 'SmartSeq2A_B1'
 'SmartSeq2A_E11' 'SmartSeq2A_D1' 'SmartSeq2A_A5' 'SmartSeq2A_G6'
 'SmartSeq2A_H10' 'SmartSeq2A_B11']"	['ENSMUSG00000050471', 'ENSMUSG00000022769', 'ENSMUSG00000037316', 'ENSMUSG00000002329', 'ENSMUSG00000078521', 'ENSMUSG00000042389', 'ENSMUSG00000022325', 'ENSMUSG00000064372', 'ENSMUSG00000015776', 'ENSMUSG00000070730', 'ENSMUSG00000028591', 'ENSMUSG00000022552', 'ENSMUSG00000031969', 'ENSMUSG00000036188', 'ENSMUSG00000032977', 'ENSMUSG00000028669', 'ENSMUSG00000021133', 'ENSMUSG00000030095', 'ENSMUSG00000002885', 'ENSMUSG00000081640', 'ENSMUSG00000096403']	21	multiplicative_modification_space	knn	False	['ENSMUSG00000029462', 'ENSMUSG00000021771', 'ENSMUSG00000008373', 'ENSMUSG00000006412', 'ENSMUSG00000020547', 'ENSMUSG00000021484', 'ENSMUSG00000044894', 'ENSMUSG00000027133', 'ENSMUSG00000020869', 'ENSMUSG00000022797', 'ENSMUSG00000019814', 'ENSMUSG00000056167', 'ENSMUSG00000052798', 'ENSMUSG00000020471', 'ENSMUSG00000022312', 'ENSMUSG00000025204', 'ENSMUSG00000024646', 'ENSMUSG00000032187', 'ENSMUSG00000061315', 'ENSMUSG00000013629', 'ENSMUSG00000014195']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.5310044064107186	0.5310044064107186	0.5310044064107186	0.62	0.5119441068099034	0.7999999999999999	11.236231889414153	0.5989835858345032	0.3363146185874939	0.9	0.1	0.1	0.9	9	1	1	9	10	20	5.0	rep2	"['SmartSeq2A_G8' 'SmartSeq2A_G1' 'SmartSeq2A_F1' 'SmartSeq2A_F3'
 'SmartSeq2A_E6' 'SmartSeq2A_E12' 'SmartSeq2A_G2' 'SmartSeq2A_G5'
 'SmartSeq2A_E7' 'SmartSeq2A_E10']"	['ENSMUSG00000074582', 'ENSMUSG00000033669', 'ENSMUSG00000031482', 'ENSMUSG00000084403', 'ENSMUSG00000024096', 'ENSMUSG00000037278', 'ENSMUSG00000048874', 'ENSMUSG00000025050', 'ENSMUSG00000024217', 'ENSMUSG00000015776', 'ENSMUSG00000055296', 'ENSMUSG00000023307', 'ENSMUSG00000028955', 'ENSMUSG00000069045', 'ENSMUSG00000027332', 'ENSMUSG00000032869', 'ENSMUSG00000028669', 'ENSMUSG00000039382', 'ENSMUSG00000055319', 'ENSMUSG00000002320', 'ENSMUSG00000020522']	21	multiplicative_modification_space	knn	False	['ENSMUSG00000002319', 'ENSMUSG00000029328', 'ENSMUSG00000028618', 'ENSMUSG00000020585', 'ENSMUSG00000041841', 'ENSMUSG00000057561', 'ENSMUSG00000078440', 'ENSMUSG00000029649', 'ENSMUSG00000037364', 'ENSMUSG00000067194', 'ENSMUSG00000029578', 'ENSMUSG00000034032', 'ENSMUSG00000021116', 'ENSMUSG00000027671', 'ENSMUSG00000039756', 'ENSMUSG00000029363', 'ENSMUSG00000022391', 'ENSMUSG00000006932', 'ENSMUSG00000024974', 'ENSMUSG00000001472', 'ENSMUSG00000002844']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.27807190511263674	0.27807190511263674	0.27807190511263674	0.3244444444444445	0.2487322567942153	0.6444444444444445	2.372753466642801	0.297044575214386	0.18275710940361023	0.8	0.2	0.2	0.8	8	2	2	8	10	5	3.0	rep1	"['SmartSeq2A_D5' 'SmartSeq2A_H7' 'SmartSeq2A_B1' 'SmartSeq2A_D3'
 'SmartSeq2A_E11' 'SmartSeq2A_G3' 'SmartSeq2A_H10' 'SmartSeq2A_B2'
 'SmartSeq2A_D9' 'SmartSeq2A_A5']"	['ENSMUSG00000070708', 'ENSMUSG00000000325', 'ENSMUSG00000022325', 'ENSMUSG00000040859', 'ENSMUSG00000046364', 'ENSMUSG00000039680']	3	multiplicative_modification_space	knn	False	['ENSMUSG00000029250', 'ENSMUSG00000031078', 'ENSMUSG00000032435', 'ENSMUSG00000035325', 'ENSMUSG00000005378', 'ENSMUSG00000063696']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.21409496135351602	0.22920702632042245	0.22139341039056704	0.21227197346600338	0.1880761570257249	0.6038596398555418	0.26373890447608245	-0.02028047852218151	-0.015008526854217052	0.9	0.4	0.31	0.75	6	4	1	9	10	5	3.0	rep2	"['SmartSeq2A_A11' 'SmartSeq2A_F3' 'SmartSeq2A_C6' 'SmartSeq2A_B6'
 'SmartSeq2A_G6' 'SmartSeq2A_F5' 'SmartSeq2A_F4' 'SmartSeq2A_H4'
 'SmartSeq2A_F8' 'SmartSeq2A_B1']"	['ENSMUSG00000020027', 'ENSMUSG00000025531', 'ENSMUSG00000025264', 'ENSMUSG00000022051', 'ENSMUSG00000000976', 'ENSMUSG00000024925']	3	multiplicative_modification_space	knn	False	['ENSMUSG00000041431', 'ENSMUSG00000019710', 'ENSMUSG00000025135', 'ENSMUSG00000026034', 'ENSMUSG00000031935', 'ENSMUSG00000032458']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	1.6017132519074596e-16	1.6496341431327476e-16	1.625320549803663e-16	-0.05321507760532152	-0.04153855538824525	0.4566296511374095	1.7441905907620854	0.1804235726594925	0.05581032112240791	0.6	0.6	0.5	0.5	4	6	4	6	10	5	5.0	rep1	"['SmartSeq2A_B4' 'SmartSeq2A_E8' 'SmartSeq2A_G3' 'SmartSeq2A_B3'
 'SmartSeq2A_H8' 'SmartSeq2A_H5' 'SmartSeq2A_C8' 'SmartSeq2A_G2'
 'SmartSeq2A_A6' 'SmartSeq2A_C10']"	['ENSMUSG00000021451', 'ENSMUSG00000020255', 'ENSMUSG00000062234', 'ENSMUSG00000031565', 'ENSMUSG00000022841', 'ENSMUSG00000055296']	5	multiplicative_modification_space	knn	False	['ENSMUSG00000071054', 'ENSMUSG00000024099', 'ENSMUSG00000014195', 'ENSMUSG00000007050', 'ENSMUSG00000022394', 'ENSMUSG00000070544']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.1245112497836532	0.12823644219877584	0.12634639359704855	0.11529933481152992	0.09005608487733917	0.5436067275445352	11.99706547473945	0.5189498066902161	0.31616538763046265	0.6	0.2	0.25	0.7	8	2	4	6	10	5	5.0	rep2	"['SmartSeq2A_H10' 'SmartSeq2A_C8' 'SmartSeq2A_F10' 'SmartSeq2A_B11'
 'SmartSeq2A_H8' 'SmartSeq2A_A1' 'SmartSeq2A_H12' 'SmartSeq2A_G9'
 'SmartSeq2A_B12' 'SmartSeq2A_C2']"	['ENSMUSG00000033295', 'ENSMUSG00000040296', 'ENSMUSG00000049916', 'ENSMUSG00000003234', 'ENSMUSG00000070923', 'ENSMUSG00000023572']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000025580', 'ENSMUSG00000020547', 'ENSMUSG00000030536', 'ENSMUSG00000074476', 'ENSMUSG00000022354', 'ENSMUSG00000071646']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.11870910076930663	0.11870910076930663	0.11870910076930663	0.1133333333333334	0.08289283979709973	0.5333333333333332	0.5402443349689064	-0.03145390748977661	0.024939872324466705	0.7	0.3	0.3	0.7	7	3	3	7	10	10	3.0	rep1	"['SmartSeq2A_D11' 'SmartSeq2A_B6' 'SmartSeq2A_F7' 'SmartSeq2A_H4'
 'SmartSeq2A_A4' 'SmartSeq2A_H8' 'SmartSeq2A_E9' 'SmartSeq2A_A6'
 'SmartSeq2A_D5' 'SmartSeq2A_E11']"	['ENSMUSG00000020895', 'ENSMUSG00000041453', 'ENSMUSG00000031568', 'ENSMUSG00000027201', 'ENSMUSG00000022325', 'ENSMUSG00000070934', 'ENSMUSG00000028114', 'ENSMUSG00000039041', 'ENSMUSG00000050212', 'ENSMUSG00000037791', 'ENSMUSG00000002580']	5	multiplicative_modification_space	knn	False	['ENSMUSG00000020526', 'ENSMUSG00000035242', 'ENSMUSG00000002845', 'ENSMUSG00000027327', 'ENSMUSG00000000787', 'ENSMUSG00000049751', 'ENSMUSG00000018697', 'ENSMUSG00000020392', 'ENSMUSG00000060152', 'ENSMUSG00000037725', 'ENSMUSG00000063200']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	1.6017132519074596e-16	1.6496341431327476e-16	1.625320549803663e-16	-0.05321507760532152	-0.04153855538824527	0.4566296511374095	3.1270786656621343	0.1271612048149109	0.0783568024635315	0.4	0.4	0.5	0.5	6	4	6	4	10	10	3.0	rep2	"['SmartSeq2A_B5' 'SmartSeq2A_A7' 'SmartSeq2A_D10' 'SmartSeq2A_F5'
 'SmartSeq2A_F4' 'SmartSeq2A_E6' 'SmartSeq2A_E10' 'SmartSeq2A_D7'
 'SmartSeq2A_F3' 'SmartSeq2A_A8']"	['ENSMUSG00000024098', 'ENSMUSG00000029924', 'ENSMUSG00000027298', 'ENSMUSG00000018541', 'ENSMUSG00000026274', 'ENSMUSG00000022404', 'ENSMUSG00000029672', 'ENSMUSG00000038155', 'ENSMUSG00000015149', 'ENSMUSG00000022770', 'ENSMUSG00000038664']	4	multiplicative_modification_space	knn	False	['ENSMUSG00000020843', 'ENSMUSG00000015994', 'ENSMUSG00000020918', 'ENSMUSG00000026087', 'ENSMUSG00000038612', 'ENSMUSG00000007050', 'ENSMUSG00000027363', 'ENSMUSG00000022914', 'ENSMUSG00000020549', 'ENSMUSG00000010914', 'ENSMUSG00000024006']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.21409496135351602	0.22920702632042245	0.22139341039056704	0.21227197346600338	0.1880761570257249	0.6038596398555418	3.203255623418748	0.1691788136959076	0.10097525268793106	0.9	0.4	0.31	0.75	6	4	1	9	10	10	5.0	rep1	"['SmartSeq2A_F4' 'SmartSeq2A_C3' 'SmartSeq2A_D8' 'SmartSeq2A_C2'
 'SmartSeq2A_H6' 'SmartSeq2A_H7' 'SmartSeq2A_E6' 'SmartSeq2A_H8'
 'SmartSeq2A_H5' 'SmartSeq2A_F3']"	['ENSMUSG00000027546', 'ENSMUSG00000023027', 'ENSMUSG00000028247', 'ENSMUSG00000020993', 'ENSMUSG00000005882', 'ENSMUSG00000021870', 'ENSMUSG00000036775', 'ENSMUSG00000043998', 'ENSMUSG00000029004', 'ENSMUSG00000019689', 'ENSMUSG00000018449']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000027808', 'ENSMUSG00000025381', 'ENSMUSG00000061479', 'ENSMUSG00000025142', 'ENSMUSG00000020585', 'ENSMUSG00000055302', 'ENSMUSG00000015092', 'ENSMUSG00000020739', 'ENSMUSG00000000384', 'ENSMUSG00000026926', 'ENSMUSG00000027673']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.19116495692878027	0.19255628119851664	0.191858096681472	0.20877290394225426	0.1588395066231408	0.5856442973164198	0.1526294477505895	-0.06188788264989853	-0.003977182321250439	0.7	0.2	0.22	0.75	8	2	3	7	10	10	5.0	rep2	"['SmartSeq2A_C2' 'SmartSeq2A_B8' 'SmartSeq2A_B11' 'SmartSeq2A_A7'
 'SmartSeq2A_B9' 'SmartSeq2A_D11' 'SmartSeq2A_D4' 'SmartSeq2A_C7'
 'SmartSeq2A_E10' 'SmartSeq2A_G5']"	['ENSMUSG00000004565', 'ENSMUSG00000021418', 'ENSMUSG00000020413', 'ENSMUSG00000041949', 'ENSMUSG00000038733', 'ENSMUSG00000036503', 'ENSMUSG00000018196', 'ENSMUSG00000079316', 'ENSMUSG00000020964', 'ENSMUSG00000013539', 'ENSMUSG00000032316']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000044894', 'ENSMUSG00000006699', 'ENSMUSG00000021500', 'ENSMUSG00000049091', 'ENSMUSG00000065990', 'ENSMUSG00000024795', 'ENSMUSG00000040084', 'ENSMUSG00000030983', 'ENSMUSG00000021810', 'ENSMUSG00000028029', 'ENSMUSG00000027479']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.2958073480446822	0.3046574663367103	0.3001671872211768	0.3259423503325942	0.27109714316505207	0.6523280730534422	4.35506767949496	0.2521746754646301	0.18620866537094116	0.7	0.1	0.12	0.8	9	1	3	7	10	20	3.0	rep1	"['SmartSeq2A_B3' 'SmartSeq2A_G4' 'SmartSeq2A_G7' 'SmartSeq2A_F10'
 'SmartSeq2A_C4' 'SmartSeq2A_C6' 'SmartSeq2A_G1' 'SmartSeq2A_H12'
 'SmartSeq2A_G8' 'SmartSeq2A_G9']"	['ENSMUSG00000055835', 'ENSMUSG00000039458', 'ENSMUSG00000030970', 'ENSMUSG00000020257', 'ENSMUSG00000045658', 'ENSMUSG00000025272', 'ENSMUSG00000047777', 'ENSMUSG00000052423', 'ENSMUSG00000031799', 'ENSMUSG00000091747', 'ENSMUSG00000021831', 'ENSMUSG00000083992', 'ENSMUSG00000080893', 'ENSMUSG00000020190', 'ENSMUSG00000041638', 'ENSMUSG00000071226', 'ENSMUSG00000062198', 'ENSMUSG00000020692', 'ENSMUSG00000019889', 'ENSMUSG00000034194', 'ENSMUSG00000040725']	8	multiplicative_modification_space	knn	False	['ENSMUSG00000007338', 'ENSMUSG00000029920', 'ENSMUSG00000028809', 'ENSMUSG00000052488', 'ENSMUSG00000015748', 'ENSMUSG00000033793', 'ENSMUSG00000008475', 'ENSMUSG00000032212', 'ENSMUSG00000051316', 'ENSMUSG00000038845', 'ENSMUSG00000041891', 'ENSMUSG00000041958', 'ENSMUSG00000040771', 'ENSMUSG00000062169', 'ENSMUSG00000022394', 'ENSMUSG00000022914', 'ENSMUSG00000002844', 'ENSMUSG00000024309', 'ENSMUSG00000041408', 'ENSMUSG00000020775', 'ENSMUSG00000018379']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.39731260974948635	0.40020430436495247	0.3987532145992846	0.4619655746807329	0.3741878244747103	0.7182430061427789	2.517204336464883	0.15150988101959229	0.10666131973266602	0.9	0.2	0.18	0.85	8	2	1	9	10	20	3.0	rep2	"['SmartSeq2A_E12' 'SmartSeq2A_F6' 'SmartSeq2A_B9' 'SmartSeq2A_F7'
 'SmartSeq2A_B7' 'SmartSeq2A_F9' 'SmartSeq2A_A6' 'SmartSeq2A_G7'
 'SmartSeq2A_D8' 'SmartSeq2A_F1']"	['ENSMUSG00000001036', 'ENSMUSG00000047648', 'ENSMUSG00000041225', 'ENSMUSG00000037503', 'ENSMUSG00000027300', 'ENSMUSG00000072419', 'ENSMUSG00000040209', 'ENSMUSG00000026743', 'ENSMUSG00000019132', 'ENSMUSG00000042055', 'ENSMUSG00000088595', 'ENSMUSG00000000916', 'ENSMUSG00000036606', 'ENSMUSG00000027490', 'ENSMUSG00000022412', 'ENSMUSG00000071226', 'ENSMUSG00000022749', 'ENSMUSG00000027006', 'ENSMUSG00000028833', 'ENSMUSG00000028671', 'ENSMUSG00000021451']	8	multiplicative_modification_space	knn	False	['ENSMUSG00000004929', 'ENSMUSG00000017264', 'ENSMUSG00000037204', 'ENSMUSG00000059851', 'ENSMUSG00000022185', 'ENSMUSG00000031585', 'ENSMUSG00000078652', 'ENSMUSG00000032076', 'ENSMUSG00000018481', 'ENSMUSG00000034781', 'ENSMUSG00000030225', 'ENSMUSG00000028622', 'ENSMUSG00000021518', 'ENSMUSG00000020516', 'ENSMUSG00000028618', 'ENSMUSG00000030269', 'ENSMUSG00000027879', 'ENSMUSG00000043091', 'ENSMUSG00000027479', 'ENSMUSG00000006763', 'ENSMUSG00000022561']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.27807190511263674	0.27807190511263674	0.27807190511263674	0.3244444444444445	0.2487322567942153	0.6444444444444445	15.670382547230718	0.6276867389678955	0.3968343138694763	0.8	0.2	0.2	0.8	8	2	2	8	10	20	5.0	rep1	"['SmartSeq2A_D9' 'SmartSeq2A_D2' 'SmartSeq2A_A3' 'SmartSeq2A_G3'
 'SmartSeq2A_B2' 'SmartSeq2A_A6' 'SmartSeq2A_A4' 'SmartSeq2A_D11'
 'SmartSeq2A_F10' 'SmartSeq2A_C8']"	['ENSMUSG00000026921', 'ENSMUSG00000038290', 'ENSMUSG00000001105', 'ENSMUSG00000047731', 'ENSMUSG00000021756', 'ENSMUSG00000073775', 'ENSMUSG00000025572', 'ENSMUSG00000075415', 'ENSMUSG00000003500', 'ENSMUSG00000028483', 'ENSMUSG00000008435', 'ENSMUSG00000036327', 'ENSMUSG00000059981', 'ENSMUSG00000043998', 'ENSMUSG00000020973', 'ENSMUSG00000055024', 'ENSMUSG00000031310', 'ENSMUSG00000049470', 'ENSMUSG00000028879', 'ENSMUSG00000033487', 'ENSMUSG00000025016']	19	multiplicative_modification_space	knn	False	['ENSMUSG00000060475', 'ENSMUSG00000092203', 'ENSMUSG00000031781', 'ENSMUSG00000057421', 'ENSMUSG00000027852', 'ENSMUSG00000056076', 'ENSMUSG00000025785', 'ENSMUSG00000018042', 'ENSMUSG00000026260', 'ENSMUSG00000034349', 'ENSMUSG00000022024', 'ENSMUSG00000026209', 'ENSMUSG00000028884', 'ENSMUSG00000036678', 'ENSMUSG00000019814', 'ENSMUSG00000028062', 'ENSMUSG00000029066', 'ENSMUSG00000051695', 'ENSMUSG00000003779', 'ENSMUSG00000032078', 'ENSMUSG00000079614']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.39731260974948635	0.40020430436495247	0.3987532145992846	0.4619655746807329	0.3741878244747103	0.7182430061427789	2.724542909048905	0.07762537896633148	0.1223801001906395	0.9	0.2	0.18	0.85	8	2	1	9	10	20	5.0	rep2	"['SmartSeq2A_E4' 'SmartSeq2A_G3' 'SmartSeq2A_B8' 'SmartSeq2A_E11'
 'SmartSeq2A_F6' 'SmartSeq2A_B12' 'SmartSeq2A_A1' 'SmartSeq2A_F5'
 'SmartSeq2A_D1' 'SmartSeq2A_H2']"	['ENSMUSG00000020817', 'ENSMUSG00000062352', 'ENSMUSG00000036285', 'ENSMUSG00000015357', 'ENSMUSG00000039990', 'ENSMUSG00000032594', 'ENSMUSG00000025534', 'ENSMUSG00000021952', 'ENSMUSG00000045438', 'ENSMUSG00000039126', 'ENSMUSG00000053436', 'ENSMUSG00000004127', 'ENSMUSG00000036086', 'ENSMUSG00000024187', 'ENSMUSG00000004843', 'ENSMUSG00000027285', 'ENSMUSG00000046010', 'ENSMUSG00000002043', 'ENSMUSG00000020691', 'ENSMUSG00000055320', 'ENSMUSG00000022210']	21	multiplicative_modification_space	knn	False	['ENSMUSG00000022884', 'ENSMUSG00000024902', 'ENSMUSG00000033294', 'ENSMUSG00000028953', 'ENSMUSG00000047721', 'ENSMUSG00000006599', 'ENSMUSG00000032187', 'ENSMUSG00000008690', 'ENSMUSG00000004897', 'ENSMUSG00000073676', 'ENSMUSG00000020936', 'ENSMUSG00000027509', 'ENSMUSG00000022391', 'ENSMUSG00000031197', 'ENSMUSG00000009585', 'ENSMUSG00000063511', 'ENSMUSG00000014294', 'ENSMUSG00000022814', 'ENSMUSG00000015806', 'ENSMUSG00000027323', 'ENSMUSG00000024583']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.5310044064107186	0.5310044064107186	0.5310044064107186	0.62	0.5119441068099034	0.7999999999999999	0.018371666716522853	-0.05519581958651543	-0.026999065652489662	0.9	0.1	0.1	0.9	9	1	1	9	10	5	3.0	rep1	"['SmartSeq2A_E4' 'SmartSeq2A_H2' 'SmartSeq2A_A8' 'SmartSeq2A_G1'
 'SmartSeq2A_G2' 'SmartSeq2A_C3' 'SmartSeq2A_C9' 'SmartSeq2A_H5'
 'SmartSeq2A_B3' 'SmartSeq2A_A9']"	['ENSMUSG00000022559', 'ENSMUSG00000021431', 'ENSMUSG00000028986', 'ENSMUSG00000027540', 'ENSMUSG00000018548', 'ENSMUSG00000041548']	5	multiplicative_modification_space	knn	False	['ENSMUSG00000000441', 'ENSMUSG00000063931', 'ENSMUSG00000036023', 'ENSMUSG00000060475', 'ENSMUSG00000025917', 'ENSMUSG00000062169']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.19116495692878027	0.19255628119851664	0.191858096681472	0.20877290394225426	0.1588395066231408	0.5856442973164198	5.376032297705913	0.15786603093147278	0.11355992406606674	0.7	0.2	0.22	0.75	8	2	3	7	10	5	3.0	rep2	"['SmartSeq2A_G3' 'SmartSeq2A_A3' 'SmartSeq2A_H5' 'SmartSeq2A_G4'
 'SmartSeq2A_A8' 'SmartSeq2A_G2' 'SmartSeq2A_A1' 'SmartSeq2A_C1'
 'SmartSeq2A_F5' 'SmartSeq2A_B1']"	['ENSMUSG00000024856', 'ENSMUSG00000021831', 'ENSMUSG00000023030', 'ENSMUSG00000025154', 'ENSMUSG00000034190', 'ENSMUSG00000022365']	5	multiplicative_modification_space	knn	False	['ENSMUSG00000084786', 'ENSMUSG00000025817', 'ENSMUSG00000032580', 'ENSMUSG00000055612', 'ENSMUSG00000026617', 'ENSMUSG00000034160']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.0666537071451271	0.06713882179118363	0.06689538498623777	0.039977790116601825	0.028771141411984277	0.49724515809884695	0.6140329673173096	-0.03746140003204346	0.05005211755633354	0.7	0.4	0.36	0.65	6	4	3	7	10	5	5.0	rep1	"['SmartSeq2A_F1' 'SmartSeq2A_A3' 'SmartSeq2A_G6' 'SmartSeq2A_C9'
 'SmartSeq2A_C11' 'SmartSeq2A_E6' 'SmartSeq2A_H6' 'SmartSeq2A_C4'
 'SmartSeq2A_G7' 'SmartSeq2A_G4']"	['ENSMUSG00000041870', 'ENSMUSG00000056851', 'ENSMUSG00000047098', 'ENSMUSG00000045294', 'ENSMUSG00000039069', 'ENSMUSG00000041453']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000014956', 'ENSMUSG00000052456', 'ENSMUSG00000024335', 'ENSMUSG00000000171', 'ENSMUSG00000062580', 'ENSMUSG00000024002']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.21409496135351602	0.22920702632042245	0.22139341039056704	0.21227197346600338	0.1880761570257249	0.6038596398555418	11.860900082439645	0.37112656235694885	0.3197222948074341	0.6	0.1	0.14	0.75	9	1	4	6	10	5	5.0	rep2	"['SmartSeq2A_E4' 'SmartSeq2A_F1' 'SmartSeq2A_E10' 'SmartSeq2A_C2'
 'SmartSeq2A_G7' 'SmartSeq2A_A3' 'SmartSeq2A_F8' 'SmartSeq2A_B6'
 'SmartSeq2A_D5' 'SmartSeq2A_A7']"	['ENSMUSG00000022967', 'ENSMUSG00000066568', 'ENSMUSG00000036646', 'ENSMUSG00000031834', 'ENSMUSG00000032621', 'ENSMUSG00000021428']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000029250', 'ENSMUSG00000017716', 'ENSMUSG00000035027', 'ENSMUSG00000028345', 'ENSMUSG00000025487', 'ENSMUSG00000028433']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.1245112497836532	0.12823644219877584	0.12634639359704855	0.11529933481152992	0.09005608487733917	0.5436067275445352	6.456848919197777	0.1520020067691803	0.25093987584114075	0.8	0.4	0.33	0.7	6	4	2	8	10	10	3.0	rep1	"['SmartSeq2A_A7' 'SmartSeq2A_E6' 'SmartSeq2A_C1' 'SmartSeq2A_B2'
 'SmartSeq2A_A1' 'SmartSeq2A_B1' 'SmartSeq2A_E2' 'SmartSeq2A_D1'
 'SmartSeq2A_H2' 'SmartSeq2A_B5']"	['ENSMUSG00000024944', 'ENSMUSG00000019969', 'ENSMUSG00000029440', 'ENSMUSG00000027540', 'ENSMUSG00000009030', 'ENSMUSG00000022035', 'ENSMUSG00000022544', 'ENSMUSG00000022160', 'ENSMUSG00000024132', 'ENSMUSG00000018425', 'ENSMUSG00000017837']	7	multiplicative_modification_space	knn	False	['ENSMUSG00000060098', 'ENSMUSG00000002767', 'ENSMUSG00000075706', 'ENSMUSG00000036180', 'ENSMUSG00000030245', 'ENSMUSG00000031197', 'ENSMUSG00000014551', 'ENSMUSG00000040918', 'ENSMUSG00000038095', 'ENSMUSG00000053841', 'ENSMUSG00000001415']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.49342260576014485	0.5282512370705057	0.5102432713148235	0.4643449419568823	0.48928615480117377	0.7309879850882874	1.2130208110040586	-0.047434475272893906	-0.0029678470455110073	1.0	0.3	0.23	0.85	7	3	0	10	10	10	3.0	rep2	"['SmartSeq2A_F1' 'SmartSeq2A_C1' 'SmartSeq2A_F2' 'SmartSeq2A_C2'
 'SmartSeq2A_B4' 'SmartSeq2A_H8' 'SmartSeq2A_D1' 'SmartSeq2A_D3'
 'SmartSeq2A_B3' 'SmartSeq2A_H10']"	['ENSMUSG00000029310', 'ENSMUSG00000020691', 'ENSMUSG00000040761', 'ENSMUSG00000021782', 'ENSMUSG00000029461', 'ENSMUSG00000039910', 'ENSMUSG00000028089', 'ENSMUSG00000027160', 'ENSMUSG00000021996', 'ENSMUSG00000062078', 'ENSMUSG00000031629']	7	multiplicative_modification_space	knn	False	['ENSMUSG00000018379', 'ENSMUSG00000040945', 'ENSMUSG00000000441', 'ENSMUSG00000040785', 'ENSMUSG00000021962', 'ENSMUSG00000024732', 'ENSMUSG00000021868', 'ENSMUSG00000015656', 'ENSMUSG00000001783', 'ENSMUSG00000024081', 'ENSMUSG00000041236']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.19116495692878027	0.19255628119851664	0.191858096681472	0.20877290394225426	0.15883950662314078	0.5856442973164198	5.305884516582888	0.1415087878704071	0.19767050445079803	0.8	0.3	0.27	0.75	7	3	2	8	10	10	5.0	rep1	"['SmartSeq2A_B9' 'SmartSeq2A_G5' 'SmartSeq2A_F10' 'SmartSeq2A_A8'
 'SmartSeq2A_E7' 'SmartSeq2A_D3' 'SmartSeq2A_G7' 'SmartSeq2A_G4'
 'SmartSeq2A_C7' 'SmartSeq2A_D6']"	['ENSMUSG00000035342', 'ENSMUSG00000021460', 'ENSMUSG00000023393', 'ENSMUSG00000037640', 'ENSMUSG00000039230', 'ENSMUSG00000057530', 'ENSMUSG00000042446', 'ENSMUSG00000033106', 'ENSMUSG00000060450', 'ENSMUSG00000056050', 'ENSMUSG00000050213']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000034088', 'ENSMUSG00000037851', 'ENSMUSG00000039768', 'ENSMUSG00000041712', 'ENSMUSG00000022538', 'ENSMUSG00000042650', 'ENSMUSG00000019297', 'ENSMUSG00000023988', 'ENSMUSG00000043411', 'ENSMUSG00000064037', 'ENSMUSG00000029246']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.27807190511263674	0.27807190511263674	0.27807190511263674	0.3244444444444445	0.2487322567942153	0.6444444444444445	1.6230750876585707	-0.01999623514711857	0.09451819211244583	0.8	0.2	0.2	0.8	8	2	2	8	10	10	5.0	rep2	"['SmartSeq2A_D7' 'SmartSeq2A_D11' 'SmartSeq2A_E8' 'SmartSeq2A_A1'
 'SmartSeq2A_D8' 'SmartSeq2A_B6' 'SmartSeq2A_F3' 'SmartSeq2A_B5'
 'SmartSeq2A_A7' 'SmartSeq2A_B1']"	['ENSMUSG00000032512', 'ENSMUSG00000045594', 'ENSMUSG00000026274', 'ENSMUSG00000028522', 'ENSMUSG00000028347', 'ENSMUSG00000023051', 'ENSMUSG00000070953', 'ENSMUSG00000020038', 'ENSMUSG00000026812', 'ENSMUSG00000036572', 'ENSMUSG00000028626']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000027447', 'ENSMUSG00000051257', 'ENSMUSG00000037851', 'ENSMUSG00000007850', 'ENSMUSG00000031229', 'ENSMUSG00000002379', 'ENSMUSG00000025155', 'ENSMUSG00000024165', 'ENSMUSG00000042305', 'ENSMUSG00000024387', 'ENSMUSG00000026869']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.49342260576014485	0.5282512370705057	0.5102432713148235	0.4643449419568823	0.48928615480117377	0.7309879850882874	13.623703068996443	0.33599671721458435	0.3517845571041107	0.7	0.0	0.0	0.85	10	0	3	7	10	20	3.0	rep1	"['SmartSeq2A_F10' 'SmartSeq2A_F5' 'SmartSeq2A_E11' 'SmartSeq2A_G2'
 'SmartSeq2A_A8' 'SmartSeq2A_H7' 'SmartSeq2A_G4' 'SmartSeq2A_E9'
 'SmartSeq2A_B12' 'SmartSeq2A_G3']"	['ENSMUSG00000032606', 'ENSMUSG00000074748', 'ENSMUSG00000034867', 'ENSMUSG00000036223', 'ENSMUSG00000031489', 'ENSMUSG00000042323', 'ENSMUSG00000024827', 'ENSMUSG00000092819', 'ENSMUSG00000020888', 'ENSMUSG00000027663', 'ENSMUSG00000028643', 'ENSMUSG00000002064', 'ENSMUSG00000039055', 'ENSMUSG00000048271', 'ENSMUSG00000055799', 'ENSMUSG00000000325', 'ENSMUSG00000025579', 'ENSMUSG00000021127', 'ENSMUSG00000041199', 'ENSMUSG00000038383', 'ENSMUSG00000024218']	13	multiplicative_modification_space	knn	False	['ENSMUSG00000034560', 'ENSMUSG00000040383', 'ENSMUSG00000045624', 'ENSMUSG00000079259', 'ENSMUSG00000024537', 'ENSMUSG00000031622', 'ENSMUSG00000031168', 'ENSMUSG00000023939', 'ENSMUSG00000055850', 'ENSMUSG00000009585', 'ENSMUSG00000027984', 'ENSMUSG00000029920', 'ENSMUSG00000026385', 'ENSMUSG00000034101', 'ENSMUSG00000058013', 'ENSMUSG00000028683', 'ENSMUSG00000022255', 'ENSMUSG00000031858', 'ENSMUSG00000078941', 'ENSMUSG00000027327', 'ENSMUSG00000037851']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.1245112497836532	0.12823644219877584	0.12634639359704855	0.11529933481152992	0.09005608487733917	0.5436067275445352	0.3249762773149708	-0.004780031740665436	-0.03845466673374176	0.6	0.2	0.25	0.7	8	2	4	6	10	20	3.0	rep2	"['SmartSeq2A_H4' 'SmartSeq2A_F4' 'SmartSeq2A_H2' 'SmartSeq2A_B8'
 'SmartSeq2A_C8' 'SmartSeq2A_G4' 'SmartSeq2A_E12' 'SmartSeq2A_A8'
 'SmartSeq2A_B1' 'SmartSeq2A_G9']"	['ENSMUSG00000023075', 'ENSMUSG00000020594', 'ENSMUSG00000020592', 'ENSMUSG00000041649', 'ENSMUSG00000050043', 'ENSMUSG00000014601', 'ENSMUSG00000038150', 'ENSMUSG00000092558', 'ENSMUSG00000069833', 'ENSMUSG00000029723', 'ENSMUSG00000023007', 'ENSMUSG00000047215', 'ENSMUSG00000025377', 'ENSMUSG00000021893', 'ENSMUSG00000050088', 'ENSMUSG00000002679', 'ENSMUSG00000039219', 'ENSMUSG00000022353', 'ENSMUSG00000033323', 'ENSMUSG00000026240', 'ENSMUSG00000025371']	9	multiplicative_modification_space	knn	False	['ENSMUSG00000024812', 'ENSMUSG00000000787', 'ENSMUSG00000003200', 'ENSMUSG00000023967', 'ENSMUSG00000004446', 'ENSMUSG00000055612', 'ENSMUSG00000006134', 'ENSMUSG00000004096', 'ENSMUSG00000017764', 'ENSMUSG00000035351', 'ENSMUSG00000028861', 'ENSMUSG00000054604', 'ENSMUSG00000024258', 'ENSMUSG00000023015', 'ENSMUSG00000041936', 'ENSMUSG00000028577', 'ENSMUSG00000000134', 'ENSMUSG00000001833', 'ENSMUSG00000020124', 'ENSMUSG00000047879', 'ENSMUSG00000054753']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.5310044064107186	0.5310044064107186	0.5310044064107186	0.62	0.5119441068099034	0.7999999999999999	29.058616095021463	0.7939896583557129	0.5010650753974915	0.9	0.1	0.1	0.9	9	1	1	9	10	20	5.0	rep1	"['SmartSeq2A_C10' 'SmartSeq2A_C9' 'SmartSeq2A_E9' 'SmartSeq2A_H6'
 'SmartSeq2A_H7' 'SmartSeq2A_A3' 'SmartSeq2A_G8' 'SmartSeq2A_B2'
 'SmartSeq2A_A4' 'SmartSeq2A_A8']"	['ENSMUSG00000045107', 'ENSMUSG00000039191', 'ENSMUSG00000026135', 'ENSMUSG00000020485', 'ENSMUSG00000033565', 'ENSMUSG00000020439', 'ENSMUSG00000021969', 'ENSMUSG00000078970', 'ENSMUSG00000001376', 'ENSMUSG00000029761', 'ENSMUSG00000027331', 'ENSMUSG00000028127', 'ENSMUSG00000022323', 'ENSMUSG00000066149', 'ENSMUSG00000048277', 'ENSMUSG00000019782', 'ENSMUSG00000011958', 'ENSMUSG00000027655', 'ENSMUSG00000072964', 'ENSMUSG00000037822', 'ENSMUSG00000026634']	21	multiplicative_modification_space	knn	False	['ENSMUSG00000019738', 'ENSMUSG00000035674', 'ENSMUSG00000018669', 'ENSMUSG00000030591', 'ENSMUSG00000017561', 'ENSMUSG00000032580', 'ENSMUSG00000041360', 'ENSMUSG00000027642', 'ENSMUSG00000021577', 'ENSMUSG00000032407', 'ENSMUSG00000028792', 'ENSMUSG00000040945', 'ENSMUSG00000021111', 'ENSMUSG00000003779', 'ENSMUSG00000026434', 'ENSMUSG00000016541', 'ENSMUSG00000004897', 'ENSMUSG00000020307', 'ENSMUSG00000061559', 'ENSMUSG00000026021', 'ENSMUSG00000025204']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.7582766571931678	0.7637954966984674	0.7610260716417302	0.7995558023320377	0.7512622143999649	0.8950412845779243	5.515668071996108	0.32868751883506775	0.22290930151939392	1.0	0.1	0.09	0.95	9	1	0	10	10	20	5.0	rep2	"['SmartSeq2A_C11' 'SmartSeq2A_F6' 'SmartSeq2A_E6' 'SmartSeq2A_D5'
 'SmartSeq2A_G6' 'SmartSeq2A_C9' 'SmartSeq2A_B2' 'SmartSeq2A_E5'
 'SmartSeq2A_B4' 'SmartSeq2A_A7']"	['ENSMUSG00000045107', 'ENSMUSG00000013662', 'ENSMUSG00000052681', 'ENSMUSG00000041774', 'ENSMUSG00000026277', 'ENSMUSG00000022160', 'ENSMUSG00000003559', 'ENSMUSG00000020056', 'ENSMUSG00000020133', 'ENSMUSG00000040699', 'ENSMUSG00000047866', 'ENSMUSG00000039680', 'ENSMUSG00000025283', 'ENSMUSG00000045103', 'ENSMUSG00000066149', 'ENSMUSG00000030613', 'ENSMUSG00000030970', 'ENSMUSG00000027160', 'ENSMUSG00000022550', 'ENSMUSG00000026404', 'ENSMUSG00000044763']	21	multiplicative_modification_space	knn	False	['ENSMUSG00000018189', 'ENSMUSG00000023110', 'ENSMUSG00000042541', 'ENSMUSG00000054753', 'ENSMUSG00000022108', 'ENSMUSG00000024188', 'ENSMUSG00000019210', 'ENSMUSG00000034203', 'ENSMUSG00000015165', 'ENSMUSG00000024772', 'ENSMUSG00000006932', 'ENSMUSG00000024583', 'ENSMUSG00000067194', 'ENSMUSG00000031996', 'ENSMUSG00000071072', 'ENSMUSG00000024073', 'ENSMUSG00000020075', 'ENSMUSG00000020265', 'ENSMUSG00000061559', 'ENSMUSG00000026209', 'ENSMUSG00000058799']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.27807190511263674	0.27807190511263674	0.27807190511263674	0.3244444444444445	0.2487322567942153	0.6444444444444445	4.594542670375123	0.3035736083984375	0.16989238560199738	0.8	0.2	0.2	0.8	8	2	2	8	10	5	3.0	rep1	"['SmartSeq2A_D8' 'SmartSeq2A_A9' 'SmartSeq2A_F7' 'SmartSeq2A_D11'
 'SmartSeq2A_C10' 'SmartSeq2A_F3' 'SmartSeq2A_G8' 'SmartSeq2A_E10'
 'SmartSeq2A_H7' 'SmartSeq2A_C6']"	['ENSMUSG00000025525', 'ENSMUSG00000093483', 'ENSMUSG00000027104', 'ENSMUSG00000040274', 'ENSMUSG00000039201', 'ENSMUSG00000022761']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000003316', 'ENSMUSG00000030042', 'ENSMUSG00000049760', 'ENSMUSG00000023104', 'ENSMUSG00000029432', 'ENSMUSG00000057278']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.21409496135351602	0.22920702632042245	0.22139341039056704	0.21227197346600338	0.1880761570257249	0.6038596398555418	5.837786623439752	0.17339858412742615	0.2132849395275116	0.6	0.1	0.14	0.75	9	1	4	6	10	5	3.0	rep2	"['SmartSeq2A_A8' 'SmartSeq2A_A9' 'SmartSeq2A_A1' 'SmartSeq2A_E4'
 'SmartSeq2A_D4' 'SmartSeq2A_G3' 'SmartSeq2A_C4' 'SmartSeq2A_G10'
 'SmartSeq2A_G9' 'SmartSeq2A_C11']"	['ENSMUSG00000036275', 'ENSMUSG00000044201', 'ENSMUSG00000045427', 'ENSMUSG00000031278', 'ENSMUSG00000031024', 'ENSMUSG00000040128']	3	multiplicative_modification_space	knn	False	['ENSMUSG00000027860', 'ENSMUSG00000027099', 'ENSMUSG00000031985', 'ENSMUSG00000022407', 'ENSMUSG00000024400', 'ENSMUSG00000029687']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.1245112497836532	0.12823644219877584	0.12634639359704855	0.11529933481152992	0.09005608487733917	0.5436067275445352	1.2107338389517694	0.09433279931545258	0.05648872256278992	0.6	0.2	0.25	0.7	8	2	4	6	10	5	5.0	rep1	"['SmartSeq2A_G1' 'SmartSeq2A_D2' 'SmartSeq2A_F3' 'SmartSeq2A_C6'
 'SmartSeq2A_C9' 'SmartSeq2A_H8' 'SmartSeq2A_H4' 'SmartSeq2A_C3'
 'SmartSeq2A_F1' 'SmartSeq2A_D5']"	['ENSMUSG00000025068', 'ENSMUSG00000068015', 'ENSMUSG00000026761', 'ENSMUSG00000020260', 'ENSMUSG00000030435', 'ENSMUSG00000030681']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000029599', 'ENSMUSG00000012535', 'ENSMUSG00000022354', 'ENSMUSG00000008668', 'ENSMUSG00000024833', 'ENSMUSG00000024026']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.1245112497836532	0.12823644219877584	0.12634639359704855	0.11529933481152992	0.09005608487733917	0.5436067275445352	3.2424899285014983	0.16386573016643524	0.15501710772514343	0.6	0.2	0.25	0.7	8	2	4	6	10	5	5.0	rep2	"['SmartSeq2A_G1' 'SmartSeq2A_H4' 'SmartSeq2A_D8' 'SmartSeq2A_F7'
 'SmartSeq2A_A3' 'SmartSeq2A_D1' 'SmartSeq2A_D2' 'SmartSeq2A_C2'
 'SmartSeq2A_H9' 'SmartSeq2A_A5']"	['ENSMUSG00000021420', 'ENSMUSG00000024824', 'ENSMUSG00000031314', 'ENSMUSG00000041429', 'ENSMUSG00000024201', 'ENSMUSG00000044442']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000027012', 'ENSMUSG00000000948', 'ENSMUSG00000006024', 'ENSMUSG00000000399', 'ENSMUSG00000031996', 'ENSMUSG00000020572']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.07310400793180957	0.07826411310300306	0.07559610710556589	0.04422332780541742	0.03604006028805878	0.519107409700378	3.026329883465603	0.09762166440486908	0.20164120197296143	0.5	0.2	0.29	0.65	8	2	5	5	10	10	3.0	rep1	"['SmartSeq2A_G9' 'SmartSeq2A_F5' 'SmartSeq2A_A6' 'SmartSeq2A_H12'
 'SmartSeq2A_G3' 'SmartSeq2A_A11' 'SmartSeq2A_H4' 'SmartSeq2A_C4'
 'SmartSeq2A_D11' 'SmartSeq2A_B5']"	['ENSMUSG00000029625', 'ENSMUSG00000041354', 'ENSMUSG00000003345', 'ENSMUSG00000033411', 'ENSMUSG00000040564', 'ENSMUSG00000022221', 'ENSMUSG00000024425', 'ENSMUSG00000009418', 'ENSMUSG00000065954', 'ENSMUSG00000020273', 'ENSMUSG00000035293']	3	multiplicative_modification_space	knn	False	['ENSMUSG00000092203', 'ENSMUSG00000030826', 'ENSMUSG00000048578', 'ENSMUSG00000015839', 'ENSMUSG00000015804', 'ENSMUSG00000061755', 'ENSMUSG00000000441', 'ENSMUSG00000029388', 'ENSMUSG00000031835', 'ENSMUSG00000031078', 'ENSMUSG00000029521']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.39731260974948635	0.40020430436495247	0.3987532145992846	0.4619655746807329	0.3741878244747103	0.7182430061427789	1.530437459258175	-0.01892804726958275	0.07246009260416031	0.8	0.1	0.11	0.85	9	1	2	8	10	10	3.0	rep2	"['SmartSeq2A_F5' 'SmartSeq2A_C4' 'SmartSeq2A_C7' 'SmartSeq2A_H2'
 'SmartSeq2A_B9' 'SmartSeq2A_D6' 'SmartSeq2A_A11' 'SmartSeq2A_D8'
 'SmartSeq2A_B4' 'SmartSeq2A_E7']"	['ENSMUSG00000029625', 'ENSMUSG00000056763', 'ENSMUSG00000003345', 'ENSMUSG00000033411', 'ENSMUSG00000010607', 'ENSMUSG00000039361', 'ENSMUSG00000052214', 'ENSMUSG00000071654', 'ENSMUSG00000047554', 'ENSMUSG00000028923', 'ENSMUSG00000003680']	7	multiplicative_modification_space	knn	False	['ENSMUSG00000028633', 'ENSMUSG00000030264', 'ENSMUSG00000048578', 'ENSMUSG00000037361', 'ENSMUSG00000021711', 'ENSMUSG00000004096', 'ENSMUSG00000001829', 'ENSMUSG00000040048', 'ENSMUSG00000024317', 'ENSMUSG00000045667', 'ENSMUSG00000018287']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.3112781244591332	0.3836885465963446	0.34371101848545116	0.21917808219178084	0.3121225867658446	0.6389151433378876	1.2929197546242706	-0.08641030639410019	0.016912927851080894	0.5	0.0	0.0	0.75	10	0	5	5	10	10	5.0	rep1	"['SmartSeq2A_H2' 'SmartSeq2A_H10' 'SmartSeq2A_F9' 'SmartSeq2A_F6'
 'SmartSeq2A_H12' 'SmartSeq2A_E6' 'SmartSeq2A_F1' 'SmartSeq2A_E11'
 'SmartSeq2A_C11' 'SmartSeq2A_F5']"	['ENSMUSG00000044252', 'ENSMUSG00000025157', 'ENSMUSG00000039770', 'ENSMUSG00000036613', 'ENSMUSG00000048371', 'ENSMUSG00000024218', 'ENSMUSG00000031703', 'ENSMUSG00000026179', 'ENSMUSG00000069631', 'ENSMUSG00000040415', 'ENSMUSG00000021996']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000028953', 'ENSMUSG00000047459', 'ENSMUSG00000006740', 'ENSMUSG00000040028', 'ENSMUSG00000001833', 'ENSMUSG00000065990', 'ENSMUSG00000022858', 'ENSMUSG00000003778', 'ENSMUSG00000028333', 'ENSMUSG00000038299', 'ENSMUSG00000037149']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.2958073480446822	0.3046574663367103	0.3001671872211768	0.3259423503325942	0.27109714316505207	0.6523280730534422	2.195154615211448	0.04393194243311882	0.11689512431621552	0.9	0.3	0.25	0.8	7	3	1	9	10	10	5.0	rep2	"['SmartSeq2A_B3' 'SmartSeq2A_E10' 'SmartSeq2A_C11' 'SmartSeq2A_A1'
 'SmartSeq2A_H8' 'SmartSeq2A_A4' 'SmartSeq2A_D11' 'SmartSeq2A_H5'
 'SmartSeq2A_A5' 'SmartSeq2A_B7']"	['ENSMUSG00000036599', 'ENSMUSG00000042197', 'ENSMUSG00000028089', 'ENSMUSG00000020462', 'ENSMUSG00000004768', 'ENSMUSG00000040325', 'ENSMUSG00000015672', 'ENSMUSG00000038880', 'ENSMUSG00000022842', 'ENSMUSG00000024260', 'ENSMUSG00000027751']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000031839', 'ENSMUSG00000031447', 'ENSMUSG00000007029', 'ENSMUSG00000031229', 'ENSMUSG00000018882', 'ENSMUSG00000021771', 'ENSMUSG00000044627', 'ENSMUSG00000052146', 'ENSMUSG00000004897', 'ENSMUSG00000067194', 'ENSMUSG00000056076']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.19116495692878027	0.19255628119851664	0.191858096681472	0.20877290394225426	0.15883950662314078	0.5856442973164198	0.9927357607136151	0.10800446569919586	0.08038472384214401	0.8	0.3	0.27	0.75	7	3	2	8	10	5	3.0	rep1	"['SmartSeq2A_A5' 'SmartSeq2A_F6' 'SmartSeq2A_G9' 'SmartSeq2A_F5'
 'SmartSeq2A_D1' 'SmartSeq2A_G10' 'SmartSeq2A_F2' 'SmartSeq2A_E6'
 'SmartSeq2A_C4' 'SmartSeq2A_A11']"	['ENSMUSG00000056629', 'ENSMUSG00000024914', 'ENSMUSG00000018167', 'ENSMUSG00000025377', 'ENSMUSG00000031536', 'ENSMUSG00000024414']	2	multiplicative_modification_space	knn	False	['ENSMUSG00000010406', 'ENSMUSG00000037465', 'ENSMUSG00000023967', 'ENSMUSG00000005506', 'ENSMUSG00000025337', 'ENSMUSG00000055932']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.07310400793180957	0.07826411310300306	0.07559610710556589	0.04422332780541742	0.03604006028805877	0.519107409700378	1.1748417214208196	0.13220903277397156	0.05643006041646004	0.8	0.5	0.38	0.65	5	5	2	8	10	5	3.0	rep2	"['SmartSeq2A_C7' 'SmartSeq2A_A5' 'SmartSeq2A_E5' 'SmartSeq2A_B1'
 'SmartSeq2A_D4' 'SmartSeq2A_C9' 'SmartSeq2A_G6' 'SmartSeq2A_B7'
 'SmartSeq2A_F10' 'SmartSeq2A_E4']"	['ENSMUSG00000038520', 'ENSMUSG00000078784', 'ENSMUSG00000026429', 'ENSMUSG00000027669', 'ENSMUSG00000034620', 'ENSMUSG00000026670']	4	multiplicative_modification_space	knn	False	['ENSMUSG00000017264', 'ENSMUSG00000057497', 'ENSMUSG00000022945', 'ENSMUSG00000026687', 'ENSMUSG00000018974', 'ENSMUSG00000064068']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.27807190511263674	0.27807190511263674	0.27807190511263674	0.3244444444444445	0.2487322567942153	0.6444444444444445	6.28305190760945	0.267417311668396	0.18551304936408997	0.8	0.2	0.2	0.8	8	2	2	8	10	5	5.0	rep1	"['SmartSeq2A_D8' 'SmartSeq2A_H8' 'SmartSeq2A_H6' 'SmartSeq2A_F7'
 'SmartSeq2A_D4' 'SmartSeq2A_G8' 'SmartSeq2A_A8' 'SmartSeq2A_E9'
 'SmartSeq2A_B2' 'SmartSeq2A_F1']"	['ENSMUSG00000037017', 'ENSMUSG00000025878', 'ENSMUSG00000029345', 'ENSMUSG00000041961', 'ENSMUSG00000047866', 'ENSMUSG00000004661']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000024646', 'ENSMUSG00000022797', 'ENSMUSG00000071646', 'ENSMUSG00000007850', 'ENSMUSG00000030082', 'ENSMUSG00000027282']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.11870910076930663	0.11870910076930663	0.11870910076930663	0.1133333333333334	0.08289283979709973	0.5333333333333332	3.1547682671111303	0.06196111440658569	0.07931859791278839	0.7	0.3	0.3	0.7	7	3	3	7	10	5	5.0	rep2	"['SmartSeq2A_F2' 'SmartSeq2A_H12' 'SmartSeq2A_D5' 'SmartSeq2A_D8'
 'SmartSeq2A_F9' 'SmartSeq2A_E10' 'SmartSeq2A_B12' 'SmartSeq2A_E7'
 'SmartSeq2A_A6' 'SmartSeq2A_E2']"	['ENSMUSG00000004567', 'ENSMUSG00000020115', 'ENSMUSG00000031577', 'ENSMUSG00000020801', 'ENSMUSG00000034254', 'ENSMUSG00000021036']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000026526', 'ENSMUSG00000030245', 'ENSMUSG00000001305', 'ENSMUSG00000020358', 'ENSMUSG00000026083', 'ENSMUSG00000030751']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.11870910076930663	0.11870910076930663	0.11870910076930663	0.1133333333333334	0.08289283979709973	0.5333333333333332	2.601183198787816	0.08200789988040924	0.09868327528238297	0.7	0.3	0.3	0.7	7	3	3	7	10	10	3.0	rep1	"['SmartSeq2A_E5' 'SmartSeq2A_F2' 'SmartSeq2A_A8' 'SmartSeq2A_F8'
 'SmartSeq2A_D1' 'SmartSeq2A_B9' 'SmartSeq2A_C1' 'SmartSeq2A_F6'
 'SmartSeq2A_H8' 'SmartSeq2A_B4']"	['ENSMUSG00000039048', 'ENSMUSG00000047554', 'ENSMUSG00000027287', 'ENSMUSG00000020792', 'ENSMUSG00000040548', 'ENSMUSG00000040482', 'ENSMUSG00000042364', 'ENSMUSG00000042303', 'ENSMUSG00000055044', 'ENSMUSG00000073705', 'ENSMUSG00000022151']	4	multiplicative_modification_space	knn	False	['ENSMUSG00000057322', 'ENSMUSG00000034781', 'ENSMUSG00000024767', 'ENSMUSG00000028452', 'ENSMUSG00000019487', 'ENSMUSG00000028180', 'ENSMUSG00000020173', 'ENSMUSG00000050856', 'ENSMUSG00000036180', 'ENSMUSG00000031585', 'ENSMUSG00000039771']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.0666537071451271	0.06713882179118363	0.06689538498623777	0.039977790116601825	0.028771141411984277	0.49724515809884695	0.2967466118159848	0.03525277599692345	-0.008791047148406506	0.7	0.4	0.36	0.65	6	4	3	7	10	10	3.0	rep2	"['SmartSeq2A_B5' 'SmartSeq2A_C8' 'SmartSeq2A_G3' 'SmartSeq2A_D2'
 'SmartSeq2A_F2' 'SmartSeq2A_E7' 'SmartSeq2A_E8' 'SmartSeq2A_B6'
 'SmartSeq2A_F4' 'SmartSeq2A_H2']"	['ENSMUSG00000026683', 'ENSMUSG00000032381', 'ENSMUSG00000033565', 'ENSMUSG00000020492', 'ENSMUSG00000020280', 'ENSMUSG00000031483', 'ENSMUSG00000024078', 'ENSMUSG00000038696', 'ENSMUSG00000055044', 'ENSMUSG00000026277', 'ENSMUSG00000002343']	4	multiplicative_modification_space	knn	False	['ENSMUSG00000028334', 'ENSMUSG00000038644', 'ENSMUSG00000028937', 'ENSMUSG00000027397', 'ENSMUSG00000024902', 'ENSMUSG00000022678', 'ENSMUSG00000037152', 'ENSMUSG00000048756', 'ENSMUSG00000063884', 'ENSMUSG00000027881', 'ENSMUSG00000069744']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.11870910076930663	0.11870910076930663	0.11870910076930663	0.1133333333333334	0.08289283979709973	0.5333333333333332	2.4737990617123966	0.04640655592083931	0.07147582620382309	0.7	0.3	0.3	0.7	7	3	3	7	10	10	5.0	rep1	"['SmartSeq2A_H4' 'SmartSeq2A_C9' 'SmartSeq2A_H6' 'SmartSeq2A_A6'
 'SmartSeq2A_G1' 'SmartSeq2A_E9' 'SmartSeq2A_C3' 'SmartSeq2A_C8'
 'SmartSeq2A_B3' 'SmartSeq2A_H5']"	['ENSMUSG00000017837', 'ENSMUSG00000017969', 'ENSMUSG00000025026', 'ENSMUSG00000022517', 'ENSMUSG00000002343', 'ENSMUSG00000015971', 'ENSMUSG00000026634', 'ENSMUSG00000009741', 'ENSMUSG00000049916', 'ENSMUSG00000037278', 'ENSMUSG00000013663']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000071172', 'ENSMUSG00000042305', 'ENSMUSG00000010406', 'ENSMUSG00000004610', 'ENSMUSG00000063511', 'ENSMUSG00000045799', 'ENSMUSG00000025823', 'ENSMUSG00000009535', 'ENSMUSG00000012535', 'ENSMUSG00000022285', 'ENSMUSG00000020585']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.49342260576014485	0.5282512370705057	0.5102432713148235	0.4643449419568823	0.48928615480117377	0.7309879850882874	3.663934255501259	0.2610141932964325	0.17502756416797638	1.0	0.3	0.23	0.85	7	3	0	10	10	10	5.0	rep2	"['SmartSeq2A_F5' 'SmartSeq2A_B2' 'SmartSeq2A_F3' 'SmartSeq2A_E11'
 'SmartSeq2A_H6' 'SmartSeq2A_H8' 'SmartSeq2A_D1' 'SmartSeq2A_G4'
 'SmartSeq2A_F1' 'SmartSeq2A_C9']"	['ENSMUSG00000096255', 'ENSMUSG00000016409', 'ENSMUSG00000002847', 'ENSMUSG00000019797', 'ENSMUSG00000019808', 'ENSMUSG00000070003', 'ENSMUSG00000053536', 'ENSMUSG00000031629', 'ENSMUSG00000033701', 'ENSMUSG00000037278', 'ENSMUSG00000069520']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000033020', 'ENSMUSG00000006740', 'ENSMUSG00000036550', 'ENSMUSG00000061477', 'ENSMUSG00000029328', 'ENSMUSG00000004099', 'ENSMUSG00000006699', 'ENSMUSG00000050017', 'ENSMUSG00000035297', 'ENSMUSG00000027715', 'ENSMUSG00000030536']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.07310400793180957	0.07826411310300306	0.07559610710556589	0.04422332780541742	0.03604006028805878	0.519107409700378	15.691373551580979	0.4358080327510834	0.3742102086544037	0.5	0.2	0.29	0.65	8	2	5	5	10	20	3.0	rep1	"['SmartSeq2A_B12' 'SmartSeq2A_E12' 'SmartSeq2A_F1' 'SmartSeq2A_A7'
 'SmartSeq2A_C9' 'SmartSeq2A_B1' 'SmartSeq2A_G4' 'SmartSeq2A_C11'
 'SmartSeq2A_A3' 'SmartSeq2A_C7']"	['ENSMUSG00000019659', 'ENSMUSG00000025340', 'ENSMUSG00000024889', 'ENSMUSG00000051378', 'ENSMUSG00000038039', 'ENSMUSG00000028309', 'ENSMUSG00000015790', 'ENSMUSG00000044201', 'ENSMUSG00000053754', 'ENSMUSG00000033216', 'ENSMUSG00000022571', 'ENSMUSG00000026213', 'ENSMUSG00000028378', 'ENSMUSG00000042043', 'ENSMUSG00000048874', 'ENSMUSG00000032185', 'ENSMUSG00000014748', 'ENSMUSG00000031483', 'ENSMUSG00000003131', 'ENSMUSG00000041779', 'ENSMUSG00000000838']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000022427', 'ENSMUSG00000003849', 'ENSMUSG00000061315', 'ENSMUSG00000020918', 'ENSMUSG00000038722', 'ENSMUSG00000022789', 'ENSMUSG00000021645', 'ENSMUSG00000031158', 'ENSMUSG00000031839', 'ENSMUSG00000015733', 'ENSMUSG00000001552', 'ENSMUSG00000019710', 'ENSMUSG00000024474', 'ENSMUSG00000037361', 'ENSMUSG00000039220', 'ENSMUSG00000058006', 'ENSMUSG00000054309', 'ENSMUSG00000041278', 'ENSMUSG00000019818', 'ENSMUSG00000005470', 'ENSMUSG00000035455']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.19116495692878027	0.19255628119851664	0.191858096681472	0.20877290394225426	0.15883950662314078	0.5856442973164198	16.79363373741927	0.47565871477127075	0.3342602849006653	0.8	0.3	0.27	0.75	7	3	2	8	10	20	3.0	rep2	"['SmartSeq2A_E6' 'SmartSeq2A_D9' 'SmartSeq2A_F9' 'SmartSeq2A_F6'
 'SmartSeq2A_A1' 'SmartSeq2A_H12' 'SmartSeq2A_G2' 'SmartSeq2A_G5'
 'SmartSeq2A_E4' 'SmartSeq2A_B1']"	['ENSMUSG00000021497', 'ENSMUSG00000050213', 'ENSMUSG00000045594', 'ENSMUSG00000024999', 'ENSMUSG00000055991', 'ENSMUSG00000018196', 'ENSMUSG00000078619', 'ENSMUSG00000039849', 'ENSMUSG00000019951', 'ENSMUSG00000021102', 'ENSMUSG00000031446', 'ENSMUSG00000029480', 'ENSMUSG00000014767', 'ENSMUSG00000025217', 'ENSMUSG00000025373', 'ENSMUSG00000028194', 'ENSMUSG00000041974', 'ENSMUSG00000015341', 'ENSMUSG00000044339', 'ENSMUSG00000001034', 'ENSMUSG00000060450']	12	multiplicative_modification_space	knn	False	['ENSMUSG00000024208', 'ENSMUSG00000038806', 'ENSMUSG00000015804', 'ENSMUSG00000017561', 'ENSMUSG00000034403', 'ENSMUSG00000042719', 'ENSMUSG00000036299', 'ENSMUSG00000057130', 'ENSMUSG00000019773', 'ENSMUSG00000048578', 'ENSMUSG00000029621', 'ENSMUSG00000027510', 'ENSMUSG00000020496', 'ENSMUSG00000055612', 'ENSMUSG00000032412', 'ENSMUSG00000015697', 'ENSMUSG00000027984', 'ENSMUSG00000029034', 'ENSMUSG00000017286', 'ENSMUSG00000024997', 'ENSMUSG00000006373']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.49342260576014485	0.5282512370705057	0.5102432713148235	0.4643449419568823	0.48928615480117377	0.7309879850882874	0.47603903829630784	0.007451038807630539	0.04059816524386406	0.7	0.0	0.0	0.85	10	0	3	7	10	20	5.0	rep1	"['SmartSeq2A_A3' 'SmartSeq2A_C9' 'SmartSeq2A_F6' 'SmartSeq2A_B9'
 'SmartSeq2A_F9' 'SmartSeq2A_C2' 'SmartSeq2A_H4' 'SmartSeq2A_B2'
 'SmartSeq2A_G5' 'SmartSeq2A_D3']"	['ENSMUSG00000033837', 'ENSMUSG00000046364', 'ENSMUSG00000059981', 'ENSMUSG00000045752', 'ENSMUSG00000060180', 'ENSMUSG00000029131', 'ENSMUSG00000027635', 'ENSMUSG00000021028', 'ENSMUSG00000019782', 'ENSMUSG00000024827', 'ENSMUSG00000020521', 'ENSMUSG00000042303', 'ENSMUSG00000070003', 'ENSMUSG00000030291', 'ENSMUSG00000022228', 'ENSMUSG00000019948', 'ENSMUSG00000017756', 'ENSMUSG00000047719', 'ENSMUSG00000020964', 'ENSMUSG00000063406', 'ENSMUSG00000020397']	19	multiplicative_modification_space	knn	False	['ENSMUSG00000031422', 'ENSMUSG00000006699', 'ENSMUSG00000026127', 'ENSMUSG00000004929', 'ENSMUSG00000026457', 'ENSMUSG00000001472', 'ENSMUSG00000055491', 'ENSMUSG00000028330', 'ENSMUSG00000055839', 'ENSMUSG00000009927', 'ENSMUSG00000027804', 'ENSMUSG00000048930', 'ENSMUSG00000021326', 'ENSMUSG00000006304', 'ENSMUSG00000007850', 'ENSMUSG00000026456', 'ENSMUSG00000023104', 'ENSMUSG00000022111', 'ENSMUSG00000024646', 'ENSMUSG00000018848', 'ENSMUSG00000022557']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.6099865470109881	0.6282364421987763	0.6189770040174567	0.6208425720620843	0.6031498591946405	0.804537956765912	12.773223545612897	0.42840462923049927	0.3531680107116699	1.0	0.2	0.17	0.9	8	2	0	10	10	20	5.0	rep2	"['SmartSeq2A_B1' 'SmartSeq2A_B4' 'SmartSeq2A_G3' 'SmartSeq2A_F5'
 'SmartSeq2A_B3' 'SmartSeq2A_B7' 'SmartSeq2A_G4' 'SmartSeq2A_D7'
 'SmartSeq2A_C6' 'SmartSeq2A_E2']"	['ENSMUSG00000021745', 'ENSMUSG00000028412', 'ENSMUSG00000059439', 'ENSMUSG00000031352', 'ENSMUSG00000063018', 'ENSMUSG00000029761', 'ENSMUSG00000020185', 'ENSMUSG00000047777', 'ENSMUSG00000024914', 'ENSMUSG00000015478', 'ENSMUSG00000031903', 'ENSMUSG00000051510', 'ENSMUSG00000020903', 'ENSMUSG00000051671', 'ENSMUSG00000063838', 'ENSMUSG00000021629', 'ENSMUSG00000047098', 'ENSMUSG00000075595', 'ENSMUSG00000055334', 'ENSMUSG00000021338', 'ENSMUSG00000029128']	21	multiplicative_modification_space	knn	False	['ENSMUSG00000020803', 'ENSMUSG00000022450', 'ENSMUSG00000045799', 'ENSMUSG00000037204', 'ENSMUSG00000049091', 'ENSMUSG00000027133', 'ENSMUSG00000028633', 'ENSMUSG00000020186', 'ENSMUSG00000079562', 'ENSMUSG00000040667', 'ENSMUSG00000020430', 'ENSMUSG00000029249', 'ENSMUSG00000003402', 'ENSMUSG00000037710', 'ENSMUSG00000000399', 'ENSMUSG00000017843', 'ENSMUSG00000033938', 'ENSMUSG00000027455', 'ENSMUSG00000089911', 'ENSMUSG00000052962', 'ENSMUSG00000004069']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.11870910076930663	0.11870910076930663	0.11870910076930663	0.1133333333333334	0.08289283979709973	0.5333333333333332	1.5501525042009834	0.1399751603603363	0.05714269354939461	0.7	0.3	0.3	0.7	7	3	3	7	10	5	3.0	rep1	"['SmartSeq2A_F10' 'SmartSeq2A_B2' 'SmartSeq2A_G9' 'SmartSeq2A_D11'
 'SmartSeq2A_H5' 'SmartSeq2A_E11' 'SmartSeq2A_C6' 'SmartSeq2A_B7'
 'SmartSeq2A_H12' 'SmartSeq2A_C11']"	['ENSMUSG00000024642', 'ENSMUSG00000037730', 'ENSMUSG00000019794', 'ENSMUSG00000028252', 'ENSMUSG00000042810', 'ENSMUSG00000026171']	2	multiplicative_modification_space	knn	False	['ENSMUSG00000017843', 'ENSMUSG00000062169', 'ENSMUSG00000027828', 'ENSMUSG00000020585', 'ENSMUSG00000041936', 'ENSMUSG00000025351']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.27807190511263674	0.27807190511263674	0.27807190511263674	0.3244444444444445	0.2487322567942153	0.6444444444444445	2.331205438517007	0.1931646764278412	0.10671447217464447	0.8	0.2	0.2	0.8	8	2	2	8	10	5	3.0	rep2	"['SmartSeq2A_C7' 'SmartSeq2A_B4' 'SmartSeq2A_D10' 'SmartSeq2A_A8'
 'SmartSeq2A_F6' 'SmartSeq2A_C10' 'SmartSeq2A_H2' 'SmartSeq2A_B3'
 'SmartSeq2A_E6' 'SmartSeq2A_A3']"	['ENSMUSG00000015461', 'ENSMUSG00000025421', 'ENSMUSG00000024875', 'ENSMUSG00000016918', 'ENSMUSG00000022100', 'ENSMUSG00000031023']	3	multiplicative_modification_space	knn	False	['ENSMUSG00000022452', 'ENSMUSG00000022204', 'ENSMUSG00000028580', 'ENSMUSG00000008140', 'ENSMUSG00000001380', 'ENSMUSG00000071645']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.49342260576014485	0.5282512370705057	0.5102432713148235	0.4643449419568823	0.48928615480117377	0.7309879850882874	0.33403776585118683	-0.07704833894968033	0.016081150621175766	0.7	0.0	0.0	0.85	10	0	3	7	10	5	5.0	rep1	"['SmartSeq2A_D9' 'SmartSeq2A_C10' 'SmartSeq2A_G3' 'SmartSeq2A_E4'
 'SmartSeq2A_D7' 'SmartSeq2A_A1' 'SmartSeq2A_E12' 'SmartSeq2A_C3'
 'SmartSeq2A_D4' 'SmartSeq2A_C11']"	['ENSMUSG00000030291', 'ENSMUSG00000020964', 'ENSMUSG00000022544', 'ENSMUSG00000028261', 'ENSMUSG00000042029', 'ENSMUSG00000032883']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000035726', 'ENSMUSG00000029034', 'ENSMUSG00000004610', 'ENSMUSG00000057561', 'ENSMUSG00000009535', 'ENSMUSG00000032604']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.49342260576014485	0.5282512370705057	0.5102432713148235	0.4643449419568823	0.48928615480117377	0.7309879850882874	3.1718447705202397	0.27926725149154663	0.16217941045761108	1.0	0.3	0.23	0.85	7	3	0	10	10	5	5.0	rep2	"['SmartSeq2A_H8' 'SmartSeq2A_F8' 'SmartSeq2A_A4' 'SmartSeq2A_B8'
 'SmartSeq2A_E4' 'SmartSeq2A_H5' 'SmartSeq2A_H7' 'SmartSeq2A_C7'
 'SmartSeq2A_A7' 'SmartSeq2A_B7']"	['ENSMUSG00000032582', 'ENSMUSG00000031731', 'ENSMUSG00000028102', 'ENSMUSG00000030322', 'ENSMUSG00000028261', 'ENSMUSG00000042029']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000026790', 'ENSMUSG00000020114', 'ENSMUSG00000001383', 'ENSMUSG00000027469', 'ENSMUSG00000035754', 'ENSMUSG00000021500']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.1245112497836532	0.12823644219877584	0.12634639359704855	0.11529933481152992	0.09005608487733917	0.5436067275445352	2.6118061719575696	0.11016269028186798	0.07211916148662567	0.6	0.2	0.25	0.7	8	2	4	6	10	10	3.0	rep1	"['SmartSeq2A_D10' 'SmartSeq2A_E8' 'SmartSeq2A_C1' 'SmartSeq2A_B3'
 'SmartSeq2A_C3' 'SmartSeq2A_E7' 'SmartSeq2A_B9' 'SmartSeq2A_C10'
 'SmartSeq2A_A5' 'SmartSeq2A_E9']"	['ENSMUSG00000064372', 'ENSMUSG00000049401', 'ENSMUSG00000045103', 'ENSMUSG00000071337', 'ENSMUSG00000022151', 'ENSMUSG00000037366', 'ENSMUSG00000020561', 'ENSMUSG00000039318', 'ENSMUSG00000037062', 'ENSMUSG00000057572', 'ENSMUSG00000025525']	6	multiplicative_modification_space	knn	False	['ENSMUSG00000022400', 'ENSMUSG00000097195', 'ENSMUSG00000045667', 'ENSMUSG00000019814', 'ENSMUSG00000001150', 'ENSMUSG00000005262', 'ENSMUSG00000061024', 'ENSMUSG00000024732', 'ENSMUSG00000024208', 'ENSMUSG00000007833', 'ENSMUSG00000038612']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.27807190511263674	0.27807190511263674	0.27807190511263674	0.3244444444444445	0.2487322567942153	0.6444444444444445	6.906010194404257	0.3488035798072815	0.24480891227722168	0.8	0.2	0.2	0.8	8	2	2	8	10	10	3.0	rep2	"['SmartSeq2A_G8' 'SmartSeq2A_A8' 'SmartSeq2A_E7' 'SmartSeq2A_H2'
 'SmartSeq2A_C11' 'SmartSeq2A_H10' 'SmartSeq2A_F3' 'SmartSeq2A_B5'
 'SmartSeq2A_F4' 'SmartSeq2A_D5']"	['ENSMUSG00000032815', 'ENSMUSG00000054302', 'ENSMUSG00000029535', 'ENSMUSG00000041164', 'ENSMUSG00000043192', 'ENSMUSG00000032803', 'ENSMUSG00000021102', 'ENSMUSG00000033222', 'ENSMUSG00000010453', 'ENSMUSG00000024999', 'ENSMUSG00000032316']	3	multiplicative_modification_space	knn	False	['ENSMUSG00000037465', 'ENSMUSG00000033918', 'ENSMUSG00000064037', 'ENSMUSG00000052446', 'ENSMUSG00000061613', 'ENSMUSG00000010406', 'ENSMUSG00000008475', 'ENSMUSG00000057388', 'ENSMUSG00000004788', 'ENSMUSG00000034484', 'ENSMUSG00000022771']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.0666537071451271	0.06713882179118363	0.06689538498623777	0.039977790116601825	0.028771141411984287	0.49724515809884695	3.2231040620912514	0.23256540298461914	0.17150576412677765	0.6	0.3	0.33	0.65	7	3	4	6	10	10	5.0	rep1	"['SmartSeq2A_D7' 'SmartSeq2A_H10' 'SmartSeq2A_B11' 'SmartSeq2A_E7'
 'SmartSeq2A_G10' 'SmartSeq2A_B2' 'SmartSeq2A_D11' 'SmartSeq2A_C1'
 'SmartSeq2A_C6' 'SmartSeq2A_A1']"	['ENSMUSG00000061981', 'ENSMUSG00000070738', 'ENSMUSG00000021928', 'ENSMUSG00000027287', 'ENSMUSG00000030846', 'ENSMUSG00000069020', 'ENSMUSG00000024875', 'ENSMUSG00000031516', 'ENSMUSG00000036241', 'ENSMUSG00000000823', 'ENSMUSG00000000976']	10	multiplicative_modification_space	knn	False	['ENSMUSG00000063787', 'ENSMUSG00000024026', 'ENSMUSG00000034160', 'ENSMUSG00000001472', 'ENSMUSG00000030884', 'ENSMUSG00000052446', 'ENSMUSG00000051316', 'ENSMUSG00000021737', 'ENSMUSG00000002319', 'ENSMUSG00000029767', 'ENSMUSG00000027787']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.5310044064107186	0.5310044064107186	0.5310044064107186	0.62	0.5119441068099034	0.7999999999999999	8.782949051706964	0.15840120613574982	0.21352973580360413	0.9	0.1	0.1	0.9	9	1	1	9	10	10	5.0	rep2	"['SmartSeq2A_E9' 'SmartSeq2A_F2' 'SmartSeq2A_H10' 'SmartSeq2A_B3'
 'SmartSeq2A_H8' 'SmartSeq2A_C10' 'SmartSeq2A_B9' 'SmartSeq2A_G10'
 'SmartSeq2A_A5' 'SmartSeq2A_G1']"	['ENSMUSG00000014633', 'ENSMUSG00000005374', 'ENSMUSG00000015776', 'ENSMUSG00000027287', 'ENSMUSG00000062604', 'ENSMUSG00000028920', 'ENSMUSG00000022412', 'ENSMUSG00000061482', 'ENSMUSG00000032018', 'ENSMUSG00000029440', 'ENSMUSG00000028889']	11	multiplicative_modification_space	knn	False	['ENSMUSG00000026427', 'ENSMUSG00000025142', 'ENSMUSG00000009927', 'ENSMUSG00000028044', 'ENSMUSG00000039001', 'ENSMUSG00000024007', 'ENSMUSG00000017716', 'ENSMUSG00000026516', 'ENSMUSG00000025937', 'ENSMUSG00000045799', 'ENSMUSG00000061477']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.39731260974948635	0.40020430436495247	0.3987532145992846	0.4619655746807329	0.3741878244747103	0.7182430061427789	1.8532449903339208	-0.044326454401016235	0.0615251362323761	0.8	0.1	0.11	0.85	9	1	2	8	10	20	3.0	rep1	"['SmartSeq2A_B7' 'SmartSeq2A_E5' 'SmartSeq2A_E2' 'SmartSeq2A_D1'
 'SmartSeq2A_A1' 'SmartSeq2A_C7' 'SmartSeq2A_G1' 'SmartSeq2A_A3'
 'SmartSeq2A_B3' 'SmartSeq2A_A4']"	['ENSMUSG00000025280', 'ENSMUSG00000058600', 'ENSMUSG00000028641', 'ENSMUSG00000021754', 'ENSMUSG00000028194', 'ENSMUSG00000020629', 'ENSMUSG00000018537', 'ENSMUSG00000033186', 'ENSMUSG00000024581', 'ENSMUSG00000050079', 'ENSMUSG00000091537', 'ENSMUSG00000036893', 'ENSMUSG00000025140', 'ENSMUSG00000040721', 'ENSMUSG00000029265', 'ENSMUSG00000027411', 'ENSMUSG00000030763', 'ENSMUSG00000022434', 'ENSMUSG00000025353', 'ENSMUSG00000020525', 'ENSMUSG00000081640']	9	multiplicative_modification_space	knn	False	['ENSMUSG00000027466', 'ENSMUSG00000018433', 'ENSMUSG00000038683', 'ENSMUSG00000025872', 'ENSMUSG00000002395', 'ENSMUSG00000029250', 'ENSMUSG00000041763', 'ENSMUSG00000001767', 'ENSMUSG00000057788', 'ENSMUSG00000008976', 'ENSMUSG00000031922', 'ENSMUSG00000042305', 'ENSMUSG00000028601', 'ENSMUSG00000025135', 'ENSMUSG00000050565', 'ENSMUSG00000027206', 'ENSMUSG00000010755', 'ENSMUSG00000025544', 'ENSMUSG00000026484', 'ENSMUSG00000029507', 'ENSMUSG00000020390']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
1	pca_tsne	0.19116495692878027	0.19255628119851664	0.191858096681472	0.20877290394225426	0.1588395066231408	0.5856442973164198	5.450151113086643	0.15545107424259186	0.18309755623340607	0.7	0.2	0.22	0.75	8	2	3	7	10	20	3.0	rep2	"['SmartSeq2A_A9' 'SmartSeq2A_A5' 'SmartSeq2A_E9' 'SmartSeq2A_E10'
 'SmartSeq2A_H10' 'SmartSeq2A_F7' 'SmartSeq2A_A8' 'SmartSeq2A_B1'
 'SmartSeq2A_H2' 'SmartSeq2A_G4']"	['ENSMUSG00000062070', 'ENSMUSG00000024614', 'ENSMUSG00000030161', 'ENSMUSG00000026088', 'ENSMUSG00000040407', 'ENSMUSG00000028261', 'ENSMUSG00000002345', 'ENSMUSG00000096255', 'ENSMUSG00000028790', 'ENSMUSG00000015341', 'ENSMUSG00000004070', 'ENSMUSG00000073460', 'ENSMUSG00000056458', 'ENSMUSG00000042148', 'ENSMUSG00000039000', 'ENSMUSG00000046179', 'ENSMUSG00000068115', 'ENSMUSG00000032349', 'ENSMUSG00000043439', 'ENSMUSG00000021893', 'ENSMUSG00000053950']	10	multiplicative_modification_space	knn	False	['ENSMUSG00000063785', 'ENSMUSG00000042705', 'ENSMUSG00000031916', 'ENSMUSG00000019297', 'ENSMUSG00000061518', 'ENSMUSG00000028066', 'ENSMUSG00000042133', 'ENSMUSG00000091490', 'ENSMUSG00000061479', 'ENSMUSG00000036932', 'ENSMUSG00000029106', 'ENSMUSG00000044783', 'ENSMUSG00000021707', 'ENSMUSG00000028447', 'ENSMUSG00000003923', 'ENSMUSG00000027195', 'ENSMUSG00000029036', 'ENSMUSG00000036678', 'ENSMUSG00000084786', 'ENSMUSG00000001441', 'ENSMUSG00000026240']	1:1:genes_in_all_cells:False	5	3	1.0	auto	30	euclidean	2	2	True	2	5	pearson	500	10000:20	test_data/mESC/SmartSeq2A/SmartSeq2A_scran_norm_counts.tab	5000	7500	Smartseq2	10000	500	sig_only	False		scran	500
0	pca_tsne	0.6099865470109881	0.6282364421987763	0.6189770040174567	0.6208425720620843	0.6031498591946405	0.804537956765912	27.65901903743633	0.7780758738517761	0.4798819124698639	1.0	0.2	0.17	0.9	8	2	0	10	10	20	5.0	rep1	"['SmartSeq2A_B5' 'SmartSeq2A_F1' 'SmartSeq2A_G2' 'SmartSeq2A_A5'
